<?php
$gfonts = "<link href='https://fonts.googleapis.com/css?family=Lato:400,300|Abel' rel='stylesheet' type='text/css'>";
$this->prepend('css', $gfonts);
?>

<div class="intro-block">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <?php echo $this->Html->image("jmits.png", ['class' => 'tpad']); ?>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-9">
                <h1>JMITS <span class="text-muted">&raquo; Clients </span></h1>
                <p class="lead">We lead the world in living in Melbourne. Have a look for your self</p>


            </div>
            
        </div>
    </div>
</div>
    <div class="container padded">
        <div class="row">
            <div class="col-lg-12">
                <h2>Our Clients</h2>
                <hr>
                <p>
                    Many corporate clients use us to polish their floor mats. We grab the floor mat and then run and jump on them to slide the friction away
                </p>
            </div>
            <div class="row tpad myToolTip">
                
            </div>
            <div class="row">
                <div class='col-lg-12'>
                    
                </div>
            </div>
                
        </div>
    </div>